<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-language" content="pl">
  <title>100 Lat Niepodległości</title>
  <meta name="description" content="Dowiedz się więcej na o setnej rocznicy niepodległości">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="theme-color" content="#FEFEFE">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <meta name="og:image" content="">

  <script src="js/index.js" defer></script>

  <style>

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: black;
      font-size: 18px;
      font-family: 'Oswald', -apple-system, 'Segoe UI', Helvetica, sans-serif;
      font-weight: 300;
      scroll-behavior: smooth;
    }
    body {
      padding-top: 32px;
    }

    header {
      width: 100%;
      height: 96px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: -1px;
      background-color: #fefefe;
      padding: 0 24px 0 24px;
      z-index: 2;
    }
    header > a {
      text-decoration: none;
      color: inherit;
    }

    h1, h2, h3 {
      font-family: 'Parisienne', Georgia, 'Times', 'Times New Roman', Times, serif;
      font-weight: 500;
    }

    h1 {
      font-size: 2em;
      line-height: 0.9;
      margin: 0;
      font-weight: 600;
    }

    h2 {
      margin: 0 0 1em 0;
      font-size: 1.7em;
    }

    .accent {
      color: red;
    }

    #nav-toggle, .text-toggle {
      display: none;
    }

    label[for="nav-toggle"] {
      width: 44px;
      height: 44px;
      padding: 4px;
      z-index: 3;
    }
    label[for="nav-toggle"] > svg {
      stroke: black;
      transform: none;
      width: 100%;
      height: 100%;
    }

    nav {
      position: absolute;
      top: 96px;
      right: 0;
      left: 0;
      display: none;
    }
    nav a {
      display: inline-block;
      text-decoration: none;
      color: black;
      font-weight: 400;
      padding: 10px;
      margin: 4px;
      overflow: hidden;
      text-align: center;
    }

    section {
      min-height: 100vh;
      width: 100%;
      position: relative;
    }

    section .hero-image, section .hero-placeholder {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 80vh;
    }

    section .text-container {
      position: relative;
      padding-top: 50vh;
    }
    section .text-container .card {
      background-color: white;
      margin: 16px;
      padding: 1.8em;
      box-shadow: 0 4px 16px 2px rgba(0,0,0,0.14);
    }
    section .text-container .overview {
      transform: rotate(1deg);
      padding-bottom: 3.8em;
    }

    #obchody .text-container .overview,
    #historia .text-container .overview {
      transform: rotate(-1deg);
    }
    #obchody .text-container .expand-button,
    #historia .text-container .expand-button {
      transform: rotate(-1deg);
    }

    section .text-container .expandable {
      display: none;
    }

    section .text-container .expand-button {
      color: red;
      position: absolute;
      bottom: 1.8em;
      right: 3em;
    }

    #home {
      min-height: calc(100vh - 128px);
      margin-bottom: 128px;
    }

    .hero-image {
      background-color: #fefefe;
    }

    @media (min-width: 900px) {

      header {
        padding: 0 44px 0 48px;
      }
      
      label[for="nav-toggle"] {
        display: none;
      }

      nav a {
        max-width: 160px;
        max-height: 96px;
      }

    }

  </style>

  <noscript id="lazyload-css">
    <link href="css/index-noncritical.css" rel="stylesheet">
    <link href="css/index-mobile-noncritical.css" rel="stylesheet" media="(max-width: 900px)">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Parisienne" rel="stylesheet">
  </noscript>
  <link href="css/index-desktop.css" rel="stylesheet" media="(min-width: 900px)">

  <noscript>
    <link rel="stylesheet" href="css/noscript.css">
  </noscript>
</head>
<body>
  
  <header>
    <a href="#home">
      <h1>
        <span class="small">100-lecie</span> Odzyskania <span class="accent">Niepodległości</span>
      </h1>
    </a>

    <input type="checkbox" id="nav-toggle">
    <label aria-label="Otwórz nawigację" for="nav-toggle">
      <svg viewBox="0 0 24 24">
        <g stroke-linecap="square" stroke-miterlimit="3">
          <path d="M4.45 8.05c5.19-.74 11.61-1.81 15 .52.04.03.21.36 0 .48q-3.61-2.02-15-1zM4.45 11.95c5.19-.74 11.61-1.81 15 .52.04.03.21.36 0 .48q-3.61-2.02-15-1zM4.45 15.85c5.19-.74 11.61-1.81 15 .52.04.03.21.36 0 .48q-3.61-2.02-15-1z" vector-effect="non-scaling-stroke"></path>
        </g>
      </svg>
    </label>
    <nav>
      <a href="#obchody">Obchody</a>
      <a href="#polonia">Jak świętowała Polonia?</a>
      <a href="#historia">Trochę historii</a>
      <a href="#inne-kraje">Niepodległość w innych krajach</a>
    </nav>
  </header>

  <section id="home">
    <img src="images/placeholders/generic.png" alt="" class="hero-placeholder">
    <noscript class="image-lazyload">
      <div class="hero-image">
        <div class="l3"></div>
        <div class="l2"></div>
        <div class="l1"></div>
      </div>
    </noscript>
    <div class="text-container">
      <div class="overview card">
        <h2>
          <span class="small accent">11 listopada</span>
          <br>
          <span>Święto Niepodległości</span>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
      </div>
      <input type="checkbox" id="home-more" class="text-toggle">
      <label for="home-more" class="expand-button">Więcej &rarr;</label>
      <div class="expandable">
        <div class="card">
          <h2>
          <span class="small accent">11 listopada</span>
          <br>
          <span>Święto Niepodległości</span>
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="obchody">
    <img src="images/placeholders/generic.png" alt="" class="hero-placeholder">
    <noscript class="image-lazyload">
      <div class="hero-image">
        <div class="l3"></div>
        <div class="l2"></div>
        <div class="l1"></div>
      </div>
    </noscript>
    <div class="text-container">
      <div class="overview card">
        <h2>Obchody</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
      </div>
      <input type="checkbox" id="obchody-more" class="text-toggle">
      <label for="obchody-more" class="expand-button">Więcej &rarr;</label>
      <div class="expandable">
        <div class="card">
          <h2>Obchody</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="polonia">
    <img src="images/placeholders/generic.png" alt="" class="hero-placeholder">
    <noscript class="image-lazyload">
      <div class="hero-image">
        <div class="l3"></div>
        <div class="l2"></div>
        <div class="l1"></div>
      </div>
    </noscript>
    <div class="text-container">
      <div class="overview card">
        <h2>Jak świętowała Polonia?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
      </div>
      <input type="checkbox" id="polonia-more" class="text-toggle">
      <label for="polonia-more" class="expand-button">Więcej &rarr;</label>
      <div class="expandable">
        <div class="card">
          <h2>Jak świętowała Polonia?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="historia">
    <img src="images/placeholders/generic.png" alt="" class="hero-placeholder">
    <noscript class="image-lazyload">
      <div class="hero-image">
        <div class="l3"></div>
        <div class="l2"></div>
        <div class="l1"></div>
      </div>
    </noscript>
    <div class="text-container">
      <div class="overview card">
        <h2>Historia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
      </div>
      <input type="checkbox" id="historia-more" class="text-toggle">
      <label for="historia-more" class="expand-button">Więcej &rarr;</label>
      <div class="expandable">
        <div class="card">
          <h2>Historia</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="inne-kraje">
    <img src="images/placeholders/generic.png" alt="" class="hero-placeholder">
    <noscript class="image-lazyload">
      <div class="hero-image">
        <div class="l3"></div>
        <div class="l2"></div>
        <div class="l1"></div>
      </div>
    </noscript>
    <div class="text-container">
      <div class="overview card">
        <h2>Niepodległość w innych krajach</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
      </div>
      <input type="checkbox" id="innekraje-more" class="text-toggle">
      <label for="innekraje-more" class="expand-button">Więcej &rarr;</label>
      <div class="expandable">
        <div class="card">
          <h2>Niepodległość w innych krajach</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam bibendum bibendum. Nunc non magna consequat, dignissim ante a, bibendum dolor. Sed blandit orci quis pharetra auctor. Nullam ante magna, aliquet vel massa in, porta rhoncus felis. Etiam viverra magna eu magna bibendum, nec auctor est fermentum.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h2>Wykonanie:</h2>
    <div class="author">
      <span>Kod i UI</span>
      <h3>Wiktor Olejniczak</h3>
      <img src="images/myfrom-sign.png">
      <div class="social">
        <a href="https://github.com/myfrom" target="_blank" rel="noopened norefferer">
          <svg viewBox="0 0 24 24">
            <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
          </svg>
        </a>
        <a href="https://twitter.com/myfrom13th" target="_blank" rel="noopened norefferer">
          <svg viewBox="0 0 24 24">
            <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
          </svg>
        </a>
        <a href="https://www.instagram.com/myfrom.13th/" target="_blank" rel="noopened norefferer">
          <svg viewBox="0 0 24 24">
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
          </svg>
        </a>
      </div>
    </div>
    <div class="author">
      <span>Artwork</span>
      <h3>Wiktoria Micek</h3>
      <img src="">
      <div class="social">
        <a href="https://www.instagram.com/micekiewicz/" target="_blank" rel="noopened norefferer">
          <svg viewBox="0 0 24 24">
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>